# GB-TriangleArea

./: pom.xml
src/main/java/: Triangle.java
src/main/java/utils/: TimingExtension.java
src/test/java/: TriangleTest.java
src/test/resources/: logback.xml
